REACT_APP_API_URL = http://127.1.1.0:8080/api/v1
REACT_APP_STRIPE_KEY = pk_test_nYPt2u7lq7BgTmkAhzP6qRdW00KqMnWukZ
REACT_APP_SECRET_KEY = sk_test_mmrrmpMzHKg0UZ4G0Qazs8dL00nwGRzAm6
REACT_APP_STRIPE_URL = https://api.stripe.com/v1